<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nauman GYM Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */

    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/GYMPic.jpg');
    }

    .left{
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img{
        width: 100px;
        filter: invert(100%);
    }

    .left div{
        margin-top: 0px;
        font-size: 15px;
        font-style: italic;
        text-align: center;
    }

    .mid{
        display: block;
        width: 50%;
        margin: 20px auto;
    }

    .right{
        position: absolute;
        display: inline-block;
        right: 34px;
        top: 20px;
    }

    .navbar{
        display: inline-block;
        color: white;
    }

    .navbar li{
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a{
        color: white;
        padding: 34px 23px;
        text-decoration: none;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: rgb(168, 168, 168);
    }

    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 10px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid rgb(44, 43, 43);
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: rgb(44, 43, 43);
    }

    .container{
        border: 2px solid white;
        margin-top: 36px;
        margin-left: 60%;
        padding: 20px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input{
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 0px;
        margin: 11px auto;
        font-size: 21px;
        border-radius: 8px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 315px;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img/GYMLogo.jpg" alt="">
            <div>Nauman Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Islamabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
                <input type="text" name="" placeholder="Enter your Age">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Location">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>